* {
  margin: 0;
}

/* Grid Layout */
.grid {
  display: grid;
  grid-template-areas: "nav"
                       "main"
                       "foot" ;
  gap: 20px;            
}

/* Nav Bar */

.navBar {
  grid-area: nav;
  display: flex;
  gap: 53.5vw;
  font-size: 1.45vw;
  z-index: 1;
}
.navBar img {
  width: 75px;
  height: 75px;
}
.navBar ul {
  display: flex;
  align-items: center;
  font-weight: 600;
}
.navBar li {
  display: inline;
  padding-right: 2.15vw;
}
.navBar button {
  margin-right: 1vw;
  padding: .7vw 1.15vw;
  border-radius: 35px;
  width: 10vw;
  font-size:1.25vw ;
  font-weight: 400;
  color: black;
  background-color: transparent;
  border:1px solid #EE9322;
  transition: font-size .15s, width .15s,background-color .15s ;
position: relative;
overflow: hidden;

}

.navBar button::after {
  content:"";
  position: absolute;
  background-color: #EE9322;
  width:0;
  height: 100%;
  top:0;
  left: 0;
  z-index: -1;
  transition: all .25s;
}
.navBar button:hover:after{
  width:100%;
}
.navBar button:hover{
    color: black;
    font-size:1.35vw ;
    width:10.15vw;
}
.navBar i {
  display: none;
}
.navBar a:visited{
    color: black;
}
.navBar a {
    text-decoration: none;
    color: black;
}


/* Main Section */

.main {
grid-area: main;
display:flex;
flex-wrap: wrap;
flex-direction: column;
justify-content: center;
align-items: center;
}

.main img {
    height: 290px;
    width: 290px;
padding: 70px 0 30px;
}

.hero-section{
  text-align: center;
}
/* About me */
.description {
    text-align: center;
}
.description span {
    color: #EE9322;
    font-style: italic;
}
.description h3 {
    font-weight: 400;
    font-style: italic;
}
.description h2 {
    font-weight: 600;
    font-family: Georgia, 'Times New Roman', Times, serif;
}


/* footer section */

.footer{
  grid-area: foot;
  padding: 0 0 60px;
background-color: #E9B824;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 20px;
margin-top: 50px;
}

.footer li {
 display: inline;
 font-size: 35px;
 margin: 40px;
 transition: font-size .2s, transform .6s;
}
.footer li:hover{
  font-size: 45px;
  transform:rotateY(360deg);
}
.footer ul{
  height: 50px;
  display: flex;
  align-items: center;
}

.footer h2{
  margin-top: 20px;
}


/* about me page */
#about-page {
  background-image:  linear-gradient(rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.4)),url("/resources/Images/about.jpeg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
margin-bottom: -110px;
  height: 600px;
  color: white;

  }

#about-page h3{
  font-size: 22px;
  margin: 1% 10%;
  line-height: 1.5;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: 500;
}
.about-content{
  color: black;
  text-align: center;
}
.about-content span {
  color: black;
  font-style: italic;
  font-weight: 700;
}